<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="scroll" pannable="true" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Classes.Agregar">
   <content>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1300.0" spacing="20.0" styleClass="backgroundWhite" stylesheets="@../Style/styles.css">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="460.0" prefWidth="370.0" spacing="20.0">
               <children>
                  <Button fx:id="buttonAtras" mnemonicParsing="false" onAction="#atrasAction" onMouseEntered="#atrasEntered" onMouseExited="#atrasExited" text="Volver" textAlignment="CENTER">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.3700000047683716" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imagenVolver" fitHeight="38.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <VBox.margin>
                        <Insets right="200.0" />
                     </VBox.margin>
                  </Button>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <ImageView fx:id="imagenNino" fitHeight="145.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="buttonImagen" mnemonicParsing="false" onAction="#actionImagen" text="Imagen" textAlignment="CENTER">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.3700000047683716" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <font>
                              <Font name="Microsoft YaHei Light" size="20.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID Automático">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="textFieldId" disable="true">
                           <font>
                              <Font name="Microsoft YaHei Light" size="23.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="333.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="textFieldNombre">
                           <font>
                              <Font name="Microsoft YaHei Light" size="23.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="369.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido P">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="textFieldApellidoP">
                           <font>
                              <Font name="Microsoft YaHei Light" size="23.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="367.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido M">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="textFieldApellidoM">
                           <font>
                              <Font name="Microsoft YaHei Light" size="23.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="432.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre M">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="textFieldNombreMama">
                           <font>
                              <Font name="Microsoft YaHei Light" size="23.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="568.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre P">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="textFieldNombrePapa">
                           <font>
                              <Font name="Microsoft YaHei Light" size="23.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" layoutX="425.0" layoutY="30.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="223.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de nacimiento" wrappingWidth="211.33331298828125">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                        </Text>
                        <DatePicker fx:id="datePickerFechaNacimiento" editable="false" prefWidth="166.0" promptText="Seleccionar" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sexo" wrappingWidth="210.66664123535156">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <ComboBox fx:id="comboBoxSexo" prefWidth="166.0" promptText="Seleccionar" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edad" wrappingWidth="210.66664123535156">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="comboBoxEdad" prefWidth="166.0" promptText="Seleccionar" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="263.0" prefWidth="175.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Talla Zapato" wrappingWidth="210.66664123535156">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="comboBoxTallaZapato" prefHeight="25.0" prefWidth="166.0" promptText="Seleccionar" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="285.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Talla Pantalón" wrappingWidth="210.66664123535156">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="textFieldTallaPantalon" alignment="CENTER" promptText="Ejemplo 30x32">
                           <font>
                              <Font name="Microsoft YaHei Light" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="308.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Talla Camisa" wrappingWidth="210.66664123535156">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="comboBoxTallaCamisa" prefHeight="25.0" prefWidth="166.0" promptText="Seleccionar" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="327.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Estatura" wrappingWidth="214.0">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="textFieldEstatura" alignment="CENTER" layoutX="230.0" layoutY="15.0" promptText="Ejemplo  1.2 M">
                           <font>
                              <Font name="Microsoft YaHei Light" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="349.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Peso" wrappingWidth="214.0">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="textFieldPeso" alignment="CENTER" layoutX="230.0" layoutY="15.0" promptText="Ejemplo 50 Kg">
                           <font>
                              <Font name="Microsoft YaHei Light" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="372.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color Piel" wrappingWidth="214.0">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="textFieldColorPiel" alignment="CENTER">
                           <font>
                              <Font name="Microsoft YaHei Light" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="396.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Complexión" wrappingWidth="214.0">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="textFieldComplexion" alignment="CENTER">
                           <font>
                              <Font name="Microsoft YaHei Light" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="441.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color de Ojos" wrappingWidth="214.0">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="textFieldColorOjos" alignment="CENTER">
                           <font>
                              <Font name="Microsoft YaHei Light" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="487.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color de Cabello" wrappingWidth="214.0">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="textFieldColorCabello" alignment="CENTER">
                           <font>
                              <Font name="Microsoft YaHei Light" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="532.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nariz" wrappingWidth="214.0">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="textFieldNariz" alignment="CENTER">
                           <font>
                              <Font name="Microsoft YaHei Light" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="819.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Boca" wrappingWidth="214.0">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="textFieldBoca" alignment="CENTER">
                           <font>
                              <Font name="Microsoft YaHei Light" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="285.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de Ingreso" wrappingWidth="210.0">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <DatePicker fx:id="datePickerFechaIngreso" editable="false" prefWidth="166.0" promptText="Seleccionar" />
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="417.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de Egreso" wrappingWidth="210.0">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <DatePicker fx:id="datePickerFechaEgreso" editable="false" prefWidth="166.0" promptText="Seleccionar" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="485.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lugar de Origen" wrappingWidth="210.0">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="textFieldLugarOrigen" alignment="CENTER">
                           <font>
                              <Font name="Microsoft YaHei Light" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="531.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lugar de Nacimiento" wrappingWidth="210.0">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="textFieldLugarNacimiento" alignment="CENTER">
                           <font>
                              <Font name="Microsoft YaHei Light" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="30.0" layoutY="810.0" minHeight="200.0" prefHeight="114.0" prefWidth="377.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Integracion Familiar" wrappingWidth="134.66665649414062">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <TextArea fx:id="textAreaIntegracionFamiliar" prefHeight="200.0" prefWidth="233.0" promptText="......">
                           <font>
                              <Font name="Microsoft YaHei Light" size="20.0" />
                           </font>
                        </TextArea>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" top="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="420.0" layoutY="30.0" prefHeight="460.0" prefWidth="370.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="223.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pasatiempos" textAlignment="CENTER" wrappingWidth="200.0">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                  </HBox>
                  <TextArea fx:id="textAreaPasatiempos" prefHeight="100.0" prefWidth="200.0" promptText="Jugar                                   Comer">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </TextArea>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Colores Favoritos">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <TextArea fx:id="textAreaColoresFavoritos" prefHeight="100.0" prefWidth="200.0" promptText="Azul                                         Verde">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </TextArea>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Grado Escolar" textAlignment="CENTER" wrappingWidth="215.0">
                           <font>
                              <Font name="Microsoft YaHei Light" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="textFieldGradoEscolar" alignment="CENTER" promptText="Ejemplo: Primaria">
                           <font>
                              <Font name="Microsoft YaHei Light" size="21.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <Button fx:id="buttonSiguiente" mnemonicParsing="false" onAction="#siguienteAction" onMouseEntered="#siguienteEntered" onMouseExited="#siguienteExited" text="Siguiente" textAlignment="CENTER">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.3700000047683716" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </content>
</ScrollPane>
