<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" prefHeight="450.0" prefWidth="762.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Classes.Datos">
   <children>
      <VBox alignment="CENTER_LEFT">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edad" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textEdad" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pasatiempos" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textPasatiempos" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Jugar" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Colores Favoritos" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textColoresFavoritos" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Blanco" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de Nacimiento" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textFechaNacimiento" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="10/10/2021" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de Ingreso" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textFechaIngreso" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="10/10/2021" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de Egreso" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textFechaEgreso" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="10/10/2021" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lugar de origen" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textLugarOrigen" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Chihuahua" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lugar de nacimiento" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textLugarNacimiento" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Chihuahua" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Mamá" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textNombreMama" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Paulina Parra Parra" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Papá" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textNombrePapa" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Pedro Perez Perez" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Grado Escolar" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textGradoEscolar" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Primaria" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT">
         <children>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sexo" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textSexo" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="M" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Talla de Camisa" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textTallaCamisa" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="S" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Talla de Zapato" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textTallaZapato" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Talla de Pantalon" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textTallaPantalon" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="32" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Estatura" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textEstatura" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="1.50 m" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Peso" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textPeso" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="40 Kg" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color de Piel" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textColorPiel" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Brunet" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Complexión" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textComplexion" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Chonchito" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color de Cabello" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textColorCabello" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Negro" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color de Ojos" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textColorOjos" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Verde" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nariz" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textNariz" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Ps... normal" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Boca" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textBoca" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Ps... quiere kiss" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Integración Familiar" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textIntegracionFamiliar" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Bla" wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status" textAlignment="RIGHT" wrappingWidth="195.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="textStatus" fill="#4400ff" strokeType="OUTSIDE" strokeWidth="0.0" text="En la Org." wrappingWidth="340.0">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="50.0" left="20.0" right="20.0" top="50.0" />
   </padding>
</HBox>
