<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>


<ScrollPane pannable="true" prefHeight="500.0" prefWidth="800.0" styleClass="backgroundWhite" stylesheets="@../Style/styles.css" xmlns="http://javafx.com/javafx/1.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Classes.Editar">
   <content>
      <VBox prefHeight="500.0" prefWidth="800.0" styleClass="backgroundWhite" />
   </content>
</ScrollPane>
